sonar.projectKey=fenatan_fc3-sonarcloud
sonar.organization=fenatan
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=**/*_test.go
 
sonar.test=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=95ddc4c86565eed0f7e54bd1ea243c296c5ccf6f
sonar.go.coverage.reportPaths=coverage.out